dist: trusty
sudo: false
language: generic
install:
- pip install --user waybackpack
- pip install --user pygments restructuredtext-lint
script:
- shellcheck waybackpack2git
- waybackpack --quiet --to-date 2002 --dir example.org-wayback http://example.org
- ./waybackpack2git example.org-git example.org-wayback/2002*
- git -C example.org-git/ log -3 --stat
- restructuredtext-lint --encoding=UTF-8 README

# vim:ts=2 sts=2 sw=2 et
